# ApiJava

./: Dockerfile  README.MD  pom.xml
src/main/java/org/example/config/: SecurityConfig.java  WebConfig.java
src/main/java/org/example/config/security/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/org/example/controller/: AuthController.java  CategoryController.java  ProductController.java
src/main/java/org/example/dto/category/: CategoryCreateDTO.java  CategoryEditDTO.java  CategoryItemDTO.java
src/main/java/org/example/dto/product/: ProductCreateDTO.java  ProductEditDTO.java  ProductImageDto.java  ProductItemDTO.java  ProductPostDTO.java
src/main/java/org/example/dto/user/: UserAuthDto.java  UserGoogleAuthDto.java  UserItemDto.java  UserPhotoDto.java  UserRegisterDto.java
src/main/java/org/example/entites/: CategoryEntity.java  ProductEntity.java  ProductImageEntity.java  RoleEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/org/example/mapper/: ICategoryMapper.java  IProductImageMapper.java  IProductMapper.java  IUserMapper.java  ProductImageMapper.java  ProductMapper.java
src/main/java/org/example/repository/: ICategoryRepository.java  IProductImageRepository.java  IProductRepository.java  IRoleRepository.java  IUserRepository.java  IUserRoleRepository.java
src/main/java/org/example/seeder/: CategorySeeder.java  DatabaseSeeder.java  RoleSeeder.java  UserSeeder.java
src/main/java/org/example/service/: CategoryService.java  FileService.java  ICategoryService.java  IProductService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
